黃強課程/从新手小白进入WPF框架源码/Code/039/MainWindow.xaml

<Window x:Class="_039.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_039"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ContentControl Content="黄强老师" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top" Height="45" Width="185" Foreground="#FFF01414" Background="#FF1BDA5E" FontSize="18" BorderThickness="10,10,10,10" BorderBrush="Black"/>
        <ContentControl Content="黄强老师"  ContentStringFormat="你好,{0}" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Height="45" Width="185" FontSize="18"/>

        <ContentControl HorizontalAlignment="Left"      ContentStringFormat="yyyy年MM月dd  HH点mm:ss"      Margin="110,290,0,0" VerticalAlignment="Top" Height="45" Width="255" FontSize="18">
            <system:DateTime>2023/12/11 13:01:02</system:DateTime>
        </ContentControl>

        <ContentControl  HorizontalAlignment="Left" Margin="435,120,0,0" VerticalAlignment="Top" Height="45" Width="185" FontSize="18">
            <Rectangle Fill="Red"   Width="50"  />
        </ContentControl>


        <ContentControl  HorizontalAlignment="Left" Margin="435,228,0,0" VerticalAlignment="Top" Height="72" Width="185" FontSize="18">
            <Grid>
                <Ellipse  Fill="Green"   Width="60"  Height="60"/>
                <TextBlock Text="文本"    Width="60"  TextAlignment="Center"  Height="20"/>            
            </Grid>

        </ContentControl>


    </Grid>
</Window>
