黃強課程/从新手小白进入WPF框架源码/Code/022/MainWindow.xaml

<Window x:Class="_022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_022"
        mc:Ignorable="d"
        Title="MainWindow222" Height="450" Width="800">
    <Window.Resources>

        <XmlDataProvider x:Key="MyXML" >            <x:XData>                <Books  xmlns="">                    <Book ISBN="1000" >                        <Title>C#编程</Title>                    </Book>                    <Book ISBN="2000"  >                        <Title>C++编程</Title>                    </Book>                </Books>            </x:XData>        </XmlDataProvider>

    </Window.Resources>
    <Grid>
        <TextBox x:Name="textBox"   Text="{Binding   Source={StaticResource MyXML} , XPath=Books/Book[1]/@ISBN }"  HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="260" Height="50" FontSize="22"/>
        <TextBox x:Name="textBox2" Text="{Binding   Source={StaticResource MyXML} , XPath=Books/Book[2]/Title }"  HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="260" Height="50" FontSize="22"/>

        <TextBox x:Name="textBox3" Text="{Binding   RelativeSource={RelativeSource Mode=Self} ,Path=Width}"   HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="440" Height="50" FontSize="22"/>
        <TextBox x:Name="textBox4" Text="{Binding   RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType={x:Type Window} ,AncestorLevel= 1  } ,Path= Title}"   HorizontalAlignment="Center" TextWrapping="Wrap"   VerticalAlignment="Top" Width="260" Height="50" FontSize="22" Margin="0,270,0,0"/>
 
        <TextBox x:Name="textBox5" Text="{Binding    ElementName=textBox4 ,Path=Name}" HorizontalAlignment="Center" TextWrapping="Wrap"    VerticalAlignment="Top" Width="260" Height="50" FontSize="22" Margin="0,355,0,0"/>

    </Grid>
</Window>
