黃強課程/从新手小白进入WPF框架源码/Code/073~074/View/Login.xaml

<Window x:Class="View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" FontSize="18"  Closing="Window_Closing">
    <Grid>
        <Label x:Name="label" Content="用户名"   HorizontalAlignment="Left" Height="30" Margin="245,115,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.402,2.66"/>
        <TextBox x:Name="textBoxName"  Text="{Binding Name}"    HorizontalAlignment="Left" Height="30" Margin="360,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label2" Content="密码" HorizontalAlignment="Left" Height="30" Margin="245,175,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.402,2.66"/>
        <TextBox x:Name="textBoxPwd"   Text="{Binding Pwd}"   HorizontalAlignment="Left" Height="30" Margin="360,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195"/>
        <Label x:Name="labelError" Content="{Binding Error}" HorizontalAlignment="Left" Height="33" Margin="225,235,0,0" VerticalAlignment="Top" Width="390" Foreground="#FFF30303"/>
       
        <Button x:Name="buttonLogin" Content="登录"  
                Command="{Binding LoginCommand}"
                CommandParameter="{  Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window} } }"
                HorizontalAlignment="Left" Height="40" Margin="340,310,0,0" VerticalAlignment="Top" Width="140"  />
        

    </Grid>
</Window>
