黃強課程/从新手小白进入WPF框架源码/Code/073~074/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  FontSize="18" >

    <Grid>
        <ListView x:Name="listView"   
                  ItemsSource="{Binding  Books}"
                  HorizontalAlignment="Center" Height="275" VerticalAlignment="Center" Width="556" d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="书名" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="ISBN" Width="100" DisplayMemberBinding="{Binding Isbn}" />
                    <GridViewColumn Header="作者" Width="Auto" DisplayMemberBinding="{Binding Author }" />
                    <GridViewColumn Header="操作" Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="60" Content="删除"  
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},                                                               Path=DataContext.DelCommand}"                                          CommandParameter="{Binding  }"   />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate> 
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
