黃強課程/从新手小白进入WPF框架源码/Code/057/MainWindow.xaml

<Window x:Class="_056.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_056"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <Style x:Key="ContentControlStyle1" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        
                        <Border  x:Name="ell" BorderBrush="{TemplateBinding BorderBrush}"  
                                 BorderThickness="{TemplateBinding BorderThickness}" 
                                 Background="{TemplateBinding Background}">
                                <ContentPresenter/>                    
                        </Border>

                        <ControlTemplate.Triggers>
                            
                            <Trigger  Property="IsMouseOver"  Value="True">
                                <Setter  TargetName="ell"   Property="BorderBrush"  Value="Yellow"></Setter>
                                <Setter  TargetName="ell"   Property="Background"   Value="Cyan"></Setter> 
                            </Trigger>


                            <EventTrigger RoutedEvent="MouseEnter">                                <BeginStoryboard>                                    <Storyboard>                                        <DoubleAnimation To="50" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize"/>                                    </Storyboard>                                </BeginStoryboard>                            </EventTrigger>                            <EventTrigger RoutedEvent="MouseLeave">                                <BeginStoryboard>                                    <Storyboard>                                        <DoubleAnimation To="16" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize"/>                                    </Storyboard>                                </BeginStoryboard>                            </EventTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Window.Resources>
    <Grid>
        <ContentControl   x:Name="cc" Style="{DynamicResource ContentControlStyle1}" Content="黄强老师" HorizontalAlignment="Left" Height="82" Margin="160,135,0,0" VerticalAlignment="Top" Width="440" 
                        FontSize="36" 
                        Foreground="#FFEE0F0F" 
                        Background="#FF0C21E2" 
                        BorderBrush="#FF09E326"
                        BorderThickness="6,6,6,6"/>

    </Grid>
</Window>
