黃強課程/从新手小白进入WPF框架源码/Code/021/MainWindow.xaml

<Window x:Class="_021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_021" 
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--定义了 Teacher类的资源-->
        <local:Teacher  x:Key="teacher"  Name="黄强">
            <local:Teacher.Contact >
                <local:Contact City="上海"  Phone="123456"  />
            </local:Teacher.Contact>
            <local:Teacher.Skill>
                <collections:ArrayList>
                    <system:String>C++</system:String>
                    <system:String>Java</system:String>
                </collections:ArrayList>
            </local:Teacher.Skill>
        </local:Teacher>

        <!--字符串资源-->
        <system:String   x:Key="str" >这是一个字符串</system:String>


    </Window.Resources>
    <Grid>
        <TextBox x:Name="textBox"    Text="{Binding   Name, Source={StaticResource teacher}    }"   HorizontalAlignment="Center" Height="50" Margin="0,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="264" FontSize="24"/>
        <TextBox x:Name="textBox1"  Text="{Binding   Contact.City ,Source={StaticResource teacher}      }"     HorizontalAlignment="Center" Height="50" Margin="0,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="264" FontSize="24"/>
        <TextBox x:Name="textBox2"  Text="{Binding   Skill[0] , Source={StaticResource teacher}   }"    HorizontalAlignment="Center" Height="50" Margin="0,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="264" FontSize="24"/>
        <TextBox x:Name="textBox3"  Text="{Binding   .  ,Source={StaticResource str}   }"    HorizontalAlignment="Center" Height="50" Margin="0,235,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="264" FontSize="24"/>
        <TextBox x:Name="textBox4"  Text="{Binding  Source={StaticResource str} , Mode=OneWay}"    HorizontalAlignment="Center" Height="50" Margin="0,310,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="264" FontSize="24"/>

    </Grid>
</Window>
