黃強課程/从新手小白进入WPF框架源码/Code/055/MainWindow.xaml

<Window x:Class="_055.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_055"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox x:Name="checkBox" Content="大号字体" HorizontalAlignment="Left" Height="35" Margin="160,95,0,0" VerticalAlignment="Top" Width="345"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="85" Margin="160,145,0,0" TextWrapping="Wrap" Text="测试数据触发器" VerticalAlignment="Top" Width="445">

            <TextBox.Style>
                <Style   TargetType="{x:Type   TextBox}"  >
                    <Style.Triggers>

                        <DataTrigger Binding="{  Binding  ElementName=checkBox ,Path=IsChecked }"  Value="True"  >
                            <DataTrigger.Setters>
                                <Setter  Property="FontSize"  Value="36"  />
                            </DataTrigger.Setters>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>

        </TextBox>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="55" Margin="160,285,0,0" VerticalAlignment="Top" Width="110">
            <Button.Style>
                <Style TargetType="Button">                    <Style.Triggers>                        <EventTrigger RoutedEvent="MouseEnter">                            <BeginStoryboard>                                <Storyboard>                                    <DoubleAnimation To="300" Duration="0:0:1.5"                                                  Storyboard.TargetProperty="(Canvas.Width)" />                                </Storyboard>                            </BeginStoryboard>                        </EventTrigger>                    </Style.Triggers>                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
