黃強課程/从新手小白进入WPF框架源码/Code/023/MainWindow.xaml

<Window x:Class="_023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_023" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Teacher   Name="黄强">

            <local:Teacher.Contact >
                <local:Contact  City="上海"    Phone="123456" />
            </local:Teacher.Contact>

            <local:Teacher.Skill>
                <collections:ArrayList>
                    <System:String>C++</System:String>
                    <System:String>Java</System:String>
                </collections:ArrayList>
            </local:Teacher.Skill>

        </local:Teacher>

    </Window.DataContext>
    <Grid>
        
        <TextBox x:Name="textBox"    Text="{Binding   Path=Name}"  HorizontalAlignment="Left" Margin="280,65,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="230" Height="45" FontSize="24"/>
        <TextBox x:Name="textBox2"  Text="{Binding  Name}"     HorizontalAlignment="Left" Margin="280,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Height="45" FontSize="24"/>
        <TextBox x:Name="textBox3"  Text="{Binding   Path=Contact.City }"   HorizontalAlignment="Left" Margin="280,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Height="45" FontSize="24"/>
        <TextBox x:Name="textBox4"  Text="{Binding   Path=Skill[1] }"  HorizontalAlignment="Center" Margin="0,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Height="45" FontSize="24"/>

    </Grid>
</Window>
