黃強課程/从新手小白进入WPF框架源码/Code/017/MainWindow.xaml

<Window x:Class="_017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_017"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <!--字符串资源-->
        <sys:String   x:Key="MyString">我是黄强老师!</sys:String>
        <!--画刷资源-->
        <SolidColorBrush  x:Key="MyBrush"   Color="Red"></SolidColorBrush>
        <!--图片资源-->
        <BitmapImage x:Key="MyImage"  UriSource="Images/ball.png" ></BitmapImage>

    </Window.Resources>

    <Grid>
        <Label x:Name="label" Content="{ StaticResource MyString}" HorizontalAlignment="Left" Margin="90,55,0,0" VerticalAlignment="Top" Height="43" Width="260" FontSize="20"/>
        <Label x:Name="label_Copy" Content="{DynamicResource MyString}" HorizontalAlignment="Left" Margin="90,118,0,0" VerticalAlignment="Top" Height="37" Width="260" FontSize="20"/>
        <Label x:Name="label_Copy1" Content="{StaticResource MyString}" 
               Background="{StaticResource  MyBrush}"  HorizontalAlignment="Left" Margin="90,175,0,0" VerticalAlignment="Top" Height="42" Width="260" FontSize="20"/>

        <Button x:Name="button" Content="改变资源值" HorizontalAlignment="Left" Margin="90,275,0,0" VerticalAlignment="Top" Height="40" Width="190" FontSize="22" Click="button_Click"/>

        <Image x:Name="image"  Source="{DynamicResource MyImage}"  Stretch="Fill"   HorizontalAlignment="Left" Height="275" Margin="385,20,0,0" VerticalAlignment="Top" Width="400"/>

    </Grid>
</Window>
