黃強課程/从新手小白进入WPF框架源码/Code/078/MainWindow.xaml

<Window x:Class="_078.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_078"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Height="45" Margin="30,13,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.382,0.017"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="45" Margin="30,64,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.324,-1.561">
            <ComboBoxItem Content="测试1"/>
            <ComboBoxItem Content="测试2"/>
            <ComboBoxItem Content="测试3"/>
        </ComboBox>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="50" Margin="245,15,0,0" VerticalAlignment="Top" Width="155" Click="button_Click"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Height="50" Margin="450,5,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Height="38" Margin="605,14,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="245,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="92" Margin="262,320,0,0" VerticalAlignment="Top" Width="213"  >
            <ListBoxItem Content="测试1"/>
            <ListBoxItem Content="测试2"/>
            <ListBoxItem Content="测试3"/>
        </ListBox>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="22" Margin="450,52,0,0" VerticalAlignment="Top" Width="230"/>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="127" Margin="22,157,0,0" VerticalAlignment="Top" Width="216">
            <TreeViewItem Header="第一级">
                <TreeViewItem Header="第二级">
                    <TreeViewItem Header="第三级"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="第一级"/>
            <TreeViewItem Header="第一级"/>
            <TreeViewItem Header="第一级"/>
        </TreeView>
        <GroupBox x:Name="groupBox" HorizontalAlignment="Left" Height="120" Header="GroupBox" Margin="22,299,0,0" VerticalAlignment="Top" Width="216"/>
        <ProgressBar HorizontalAlignment="Left"   Value="50"     Height="23" Margin="440,79,0,0" VerticalAlignment="Top" Width="250"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="144" Margin="262,140,0,0" VerticalAlignment="Top" Width="213">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="510,157,0,0" VerticalAlignment="Top" Height="183" Width="225"/>

    </Grid>
</Window>
