黃強課程/从新手小白进入WPF框架源码/Code/078/Window1.xaml

<Window x:Class="_078.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        xmlns:local="clr-namespace:_078"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel>

        <Button
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="MaterialDesignFloatingActionButton">
            <materialDesign:PackIcon   Kind="Alarm" Height="40" Width="38" />
        </Button>

        <materialDesign:Badged  HorizontalAlignment="Left"
  Badge="DANGER"
  BadgeColorZoneMode="Dark">
            <Button
    Content="STATUS"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </materialDesign:Badged>


        <Button
  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.Value="-1"
  Content="{materialDesign:PackIcon DotsHorizontal}"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionButton}" />

        <Grid
  Width="124">
            <Button
    Margin="2,0"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.Value="-1"
    Content="Indeterminate"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>

        <Menu>
            <MenuItem
    Header="_File">
                <MenuItem
      Header="Save"
      Icon="{materialDesign:PackIcon Kind=ContentSave}" />
                <MenuItem
      Header="Save As.." />
                <MenuItem
      Header="Exit"
      Icon="{materialDesign:PackIcon Kind=ExitToApp}"
      InputGestureText="Ctrl+E" />
                <Separator />
                <MenuItem
      Header="Excellent"
      IsCheckable="True"
      IsChecked="True" />
                <MenuItem
      Header="Rubbish"
      IsCheckable="True" />
                <MenuItem
      Header="Dig Deeper"
      InputGestureText="Ctrl+D">
                    <MenuItem
        Header="Enlightenment?"
        IsCheckable="True" />
                    <MenuItem
        Header="Disappointment"
        IsCheckable="True" />
                </MenuItem>
                <MenuItem
      Header="Look Deeper"
      InputGestureText="Ctrl+D">
                    <MenuItem
        Header="Plain" />
                    <MenuItem
        Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem
    Header="_Edit">
                <MenuItem
      Command="Cut"
      Header="_Cut"
      Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                <MenuItem
      Command="Copy"
      Header="_Copy"
      Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                <MenuItem
      Command="Paste"
      Header="_Paste"
      Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
            </MenuItem>
        </Menu>
        <materialDesign:Card>
            <TabControl
    Width="300"
    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
    Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem
      Header="TAB 1">
                    <TextBlock
        Margin="8"
        Text="PrimaryMid Tab 1" />
                </TabItem>
                <TabItem
      Header="TAB 2">
                    <TextBlock
        Margin="8"
        Text="PrimaryMid Tab 2" />
                </TabItem>
            </TabControl>
        </materialDesign:Card>

        <ToggleButton
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  Width="60"
  ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
            <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <SolidColorBrush
      Color="Green" />
            </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
            <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                <SolidColorBrush
      Color="Red" />
            </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
        </ToggleButton>
    </StackPanel>
</Window>
