黃強課程/从新手小白进入WPF框架源码/Code/047/MainWindow.xaml

<Window x:Class="_047.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_047"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate  x:Key="myDT" >
            <Grid>
                
                <TextBlock Text="{Binding  Id}"   Width="30"  Height="30"   FontSize="18"                     TextAlignment="Center"   Background="Yellow" >                    <TextBlock.Clip>                        <EllipseGeometry  Center="15,15" RadiusX="15"  RadiusY="15" />                    </TextBlock.Clip>                </TextBlock> 

            </Grid>
            
        </DataTemplate>
    </Window.Resources> 
    
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="305" Margin="195,0,0,0" VerticalAlignment="Center" Width="480" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100"     CellTemplate="{StaticResource myDT}"   />                    <GridViewColumn Header="姓名" Width="200" DisplayMemberBinding="{Binding Name}" />                    <GridViewColumn Header="分数" Width="Auto" DisplayMemberBinding="{Binding Score }" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
