黃強課程/从新手小白进入WPF框架源码/Code/040/MainWindow.xaml

<Window x:Class="_040.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_040"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <DataTemplate  DataType="{x:Type  local:Teacher }">
            <Border   BorderBrush="Red"  BorderThickness="3" Margin="0,0,0,-20">
                <StackPanel>
                    <TextBlock  Text="{Binding Name }" /> 
                    <TextBlock  Text="{Binding Desc }" />
                </StackPanel> 
            </Border> 
        </DataTemplate>



        <DataTemplate  x:Key="myDataTemplate">            <Border  BorderBrush="red"  BorderThickness="3">                <StackPanel >                    <TextBlock Text="{Binding Name}" />                    <ProgressBar Height="10" Value="{Binding Age}" />                </StackPanel>            </Border>        </DataTemplate>



    </Window.Resources>
    
    
    <Grid>
        <ContentControl  HorizontalAlignment="Left" Margin="225,40,0,0" VerticalAlignment="Top" Height="65" Width="250" FontSize="20">
               <local:Teacher  Name="黄强老师"  Desc="全栈工程师"  />
        </ContentControl>
       
        <ContentControl  HorizontalAlignment="Left" Margin="225,165,0,0" VerticalAlignment="Top" Height="65" Width="250" FontSize="20">
            <local:Student  Name="张三"  Age="15"  />
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border   BorderBrush="Green"  Background="Yellow" BorderThickness="3" Margin="0,0,0,-20">
                        <StackPanel>
                            <Button  Content="{Binding Name }" />
                            <Button  Content="{Binding Age }" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>



        <ContentControl    ContentTemplate="{StaticResource  myDataTemplate}"   HorizontalAlignment="Left" Margin="225,310,0,0" VerticalAlignment="Top" Height="65" Width="250" FontSize="20">
            <local:Student  Name="李四"  Age="18"  />
        </ContentControl>
        
    </Grid>
</Window>
