黃強課程/从新手小白进入WPF框架源码/Code/041/MainWindow.xaml

<Window x:Class="_041.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_041"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <DataTemplate x:Key="smallTemplate">            <Grid>                <Rectangle Stroke="Black" />                <TextBlock Margin="5" Text="{Binding}" FontSize="18"/>            </Grid>        </DataTemplate>        <DataTemplate x:Key="largeTemplate">            <Grid>                <Ellipse Stroke="Green" StrokeThickness="4"  Width="100" Height="100"/>                <TextBlock Margin="20" Text="{Binding}" FontSize="50"  Foreground="Red"   />            </Grid>        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <Label x:Name="label" Content="{Binding  Path=Value,  ElementName=slider }">
            <Label.ContentTemplateSelector>
                <local:MyTemplateSelector  
                    SmallTemplate="{StaticResource smallTemplate}"
                    LargeTemplate="{StaticResource  largeTemplate}"  />
            </Label.ContentTemplateSelector>
        </Label>
        <Slider x:Name="slider"  Minimum="1"  Maximum="100"    IsSnapToTickEnabled="True"/>


    </StackPanel>
</Window>
