黃強課程/从新手小白进入WPF框架源码/Code/052/MainWindow.xaml

<Window x:Class="_052.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_052"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style    x:Key="myStyle"  TargetType="{ x:Type Control }">
            <Style.Setters>
                <Setter  Property="Background"   Value="Red" />
                <Setter  Property="Foreground"   Value="White" />
                <Setter  Property="FontSize"   Value="20" />
            </Style.Setters>
            
        </Style>


        <Style    TargetType="{ x:Type TextBox }">
            <Style.Setters>
                <Setter  Property="BorderBrush"   Value="Green" />
                <Setter  Property="BorderThickness"   Value="5" /> 
            </Style.Setters>

        </Style>


        <Style    x:Key="myStyle2"  TargetType="{ x:Type TextBox }"  
                  BasedOn="{StaticResource  myStyle}">
            <Style.Setters> 
                <Setter  Property="Foreground"   Value="Cyan" /> 
            </Style.Setters>

        </Style>


        <Style    x:Key="myStyle3"  TargetType="{ x:Type TextBox }"  
                  BasedOn="{StaticResource   {x:Type TextBox}}">
            <Style.Setters>
                <Setter  Property="Background"   Value="Yellow" />
            </Style.Setters>

        </Style>


    </Window.Resources>
    <Grid>
        <Button x:Name="button"  Style="{StaticResource myStyle}"    Content="Button" HorizontalAlignment="Left" Margin="175,105,0,0" VerticalAlignment="Top" Height="65" Width="190"/>
        <Button x:Name="button_Copy"  Style="{DynamicResource myStyle}"     Content="Button" HorizontalAlignment="Left" Margin="175,217,0,0" VerticalAlignment="Top" Height="65" Width="190"/>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="175,340,0,0" VerticalAlignment="Top" Height="65" Width="190"/>
      
        <TextBox x:Name="textBox"      Style="{StaticResource myStyle}"    HorizontalAlignment="Left" Height="65" Margin="445,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="textBox_Copy"    Style="{StaticResource myStyle2}"     HorizontalAlignment="Left" Height="65" Margin="445,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="textBox_Copy1"     Style="{StaticResource myStyle3}"  HorizontalAlignment="Left" Height="65" Margin="445,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="235"/>

    </Grid>
</Window>
