黃強課程/从新手小白进入WPF框架源码/Code/058/MainWindow.xaml

<Window x:Class="_058.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_058"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="黄强老师" HorizontalAlignment="Left" Height="90" Margin="250,65,0,0" VerticalAlignment="Top" Width="320">
            <Button.Template>
                
                <ControlTemplate TargetType="Button"> 
                    <ContentPresenter  /> 
                </ControlTemplate>
                
            </Button.Template>
        </Button>

        <Button x:Name="button_Copy" Content="黄强老师" HorizontalAlignment="Left" Height="90" Margin="250,0,0,0" VerticalAlignment="Center" Width="320">
            <Button.Template>

                <ControlTemplate TargetType="Button">
                    <ContentPresenter  ContentSource="Content"/>
                </ControlTemplate>

            </Button.Template>
        </Button>



        <Button x:Name="button_Copy1" Content="黄强老师" HorizontalAlignment="Left" Height="90" Margin="250,290,0,0" VerticalAlignment="Top" Width="320">
            <Button.Template>

                <ControlTemplate TargetType="Button">
                    
                    <StackPanel>
                       <ContentPresenter  />
                        <ContentPresenter  ContentSource="Content"/>
                        <ContentPresenter  ContentSource="Width"/>
                        <ContentPresenter  ContentSource="Margin"/>
                    </StackPanel>

                </ControlTemplate>

            </Button.Template>

        </Button>

    </Grid>
</Window>
